Views/UpdatingRows/UpdContractGoodsView.xaml

<UserControl x:Class="ais.Views.UpdatingRows.UpdContractGoodsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ais.Views.UpdatingRows"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500">
    <Grid Background="#0CCADCF9" Width="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.44*"/>
            <ColumnDefinition Width="0.55*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Update details of contract" FontSize="30" FontFamily="Verdana"/>
        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15, 0,0,0" Content="Num. of contract:" FontSize="20" FontFamily="Verdana"/>
        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15, 0,0,0" Content="Item:" FontSize="20" FontFamily="Verdana"/>

        <TextBlock Grid.Column="1" Grid.Row="1" Width="160"  HorizontalAlignment="Left" Margin="15,0,0,0" Height="30" FontSize="20" FontFamily="Verdana" Text="{Binding CurrentContractGoods.NumContract, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="15,0,0,0" Height="30" Width="160" FontSize="20" FontFamily="Verdana" Text="{Binding Name, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"/>

        <xctk:IntegerUpDown Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Width="70" Height="30" Minimum="0" Margin="0,0,15,0" Value="{Binding CurrentContractGoods.Quantity}"/>
        
        <Button Grid.Row="5" Grid.ColumnSpan="2" Content="Update" Command="{Binding UpdateContractGoods}" VerticalAlignment="Center" Width="95" Height="30" Background="#CC435DED" BorderBrush="{x:Null}" Foreground="White" FontSize="14" FontFamily="Verdana"/>
    </Grid>
</UserControl>
