Views/UpdatingRows/UpdContractView.xaml

<Window x:Class="ais.Views.UpdatingRows.UpdContractView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ais.Views.UpdatingRows"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             Name="UpdContract"
             Height="350" Width="600">
    <Grid Background="#0CCADCF9" Height="320">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Update contract" HorizontalAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Center" FontFamily="Verdana" FontSize="35"/>
        <Label Grid.Row="1" Content="Contract number" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Verdana" FontSize="18"/>
        <Label Grid.Row="2" Content="Date" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Verdana" FontSize="18"/>
        <Label Grid.Row="3" Content="Contractor's name" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Verdana" FontSize="18"/>
        <TextBlock  FontFamily="Verdana" FontSize="18" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Left" Margin="35,0,0,0" Height="25" Text="{Binding CurrentContract.NumContract, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="250"/>
        <DatePicker Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="35,0,0,0" SelectedDate="{Binding CurrentContract.DateContract, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged, StringFormat = 'yyy/MM/dd'}" SelectedDateFormat="Short" VerticalAlignment="Center" Height="35" Width="250"/>
        <TextBlock Grid.Column="1"  FontFamily="Verdana" FontSize="18" Margin="35,0,0,0" Text="{Binding NameContr, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Height="25" Width="250"/>
        <Button CommandParameter="{Binding ElementName=UpdContract}" Content="Update" Command="{Binding UpdateContract}" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="95" Height="30" Background="#CC435DED" BorderBrush="{x:Null}" Foreground="White" FontSize="14" FontFamily="Verdana"/>
    </Grid>
</Window>
