Views/UpdatingRows/UpdWorkshopView.xaml

<UserControl x:Class="ais.Views.UpdatingRows.UpdWorkshopView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ais.Views.UpdatingRows"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
              d:DesignHeight="450" d:DesignWidth="780">
    <Grid Background="#0CCADCF9" Height="420" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Update workshop" Grid.ColumnSpan ="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Verdana" FontSize="30"/>
        <Label Grid.Row="1" Content="Code" Margin="20, 0, 0, 0"  FontFamily="Verdana" FontSize="18" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Content="Name" Margin="20, 0, 0, 0"  FontFamily="Verdana" FontSize="18" VerticalAlignment="Center"/>
        <Label Grid.Row="3" Content="Telephone number" Margin="20, 0, 0, 0"  FontFamily="Verdana" FontSize="18" VerticalAlignment="Center"/>
        <Label Grid.Row="5" Content="Bank account" Margin="20, 0, 0, 0"  FontFamily="Verdana" FontSize="18" VerticalAlignment="Center"/>
        <Label Grid.Row="6" Content="Price" Margin="20, 0, 0, 0"  FontFamily="Verdana" FontSize="18" VerticalAlignment="Center"/>
        <Label Content="City" Width="50" Grid.Column="0" Grid.Row="4" Margin="20, 0, 0, 0" HorizontalAlignment="Left" FontFamily="Verdana" FontSize="18" VerticalAlignment="Center"/>
        <Label Content="Street" Width="70" Grid.Column="0" Grid.Row="4" Margin="80,0,0,0" FontFamily="Verdana" FontSize="18" VerticalAlignment="Center"/>
        <Label Content="Building" Width="85" Grid.Column="1" Grid.Row="4" Margin="35,0,0,0" FontFamily="Verdana" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Porch" Width="60" Grid.Column="1" Grid.Row="4" Margin="195,0,0,0" HorizontalAlignment="Left" FontFamily="Verdana" FontSize="18" VerticalAlignment="Center"/>
        <Label Content="Office" Width="70" Grid.Column="1" Grid.Row="4" Margin="245,0,0,0" FontFamily="Verdana" FontSize="18" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="35,0,0,0" Height="23" Text="{Binding CurrentWorkshop.CodeWorkshop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="380"/>
        <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="35,0,0,0" Height="23" Text="{Binding CurrentWorkshop.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="380"/>
        <TextBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="35,0,0,0" Height="23" Text="{Binding CurrentWorkshop.TelNum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="380"/>
        <TextBox Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Margin="35,0,0,0" Height="23" Text="{Binding CurrentWorkshop.AccountShop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="380"/>
        <TextBox Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Margin="70,0,0,0" Height="23" Text="{Binding CurrentWorkshop.City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="85"/>
        <TextBox Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Margin="236,0,0,0" Height="23" Text="{Binding CurrentWorkshop.Street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="110" Grid.ColumnSpan="2"/>
        <xctk:IntegerUpDown Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="124,0,0,0" Minimum="0" Height="23" Width="65" Value="{Binding CurrentWorkshop.Building}"/>
        <xctk:IntegerUpDown Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="255,0,0,0" Minimum="0" Height="23" Width="55" Value="{Binding CurrentWorkshop.Porch}"/>
        <xctk:IntegerUpDown Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="390,0,0,0" Minimum="0" Height="23" Width="55" Value="{Binding CurrentWorkshop.Office}"/>
        <xctk:IntegerUpDown Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Margin="30,0,0,0" Minimum="0" FormatString="C0" Height="25" Width="110" Value="{Binding CurrentWorkshop.PriceOneCurtain}"/>
        <Button Content="Update" Grid.ColumnSpan="2" HorizontalAlignment="Center"  Grid.Row="7" VerticalAlignment="Center" Width="105" Height="30" Background="#CC435DED" BorderBrush="{x:Null}" Foreground="White" FontSize="15" FontFamily="Verdana" Command="{Binding UpdateWorkshop}"/>
    </Grid>
</UserControl>
