Views/DesignerView.xaml

<UserControl x:Class="ais.Views.DesignerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:t="clr-namespace:ais.Tools"
             xmlns:local="clr-namespace:ais"
             mc:Ignorable="d" 
              d:DesignHeight="450" d:DesignWidth="780">
    <Grid HorizontalAlignment="Stretch" Height="420" VerticalAlignment="Center" Width="780" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Background="#9999ff" Opacity="0.85" Panel.ZIndex="100" Grid.ColumnSpan="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Ellipse Grid.Row="1" HorizontalAlignment="Center" Grid.ColumnSpan="2" Height="95"  VerticalAlignment="Center" Width="95" OpacityMask="White" RenderTransformOrigin="0.579,0.469">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="idea.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Grid.Row="2" TextAlignment="Right" Padding="0, 0, 5, 0" Grid.Column="0"  TextWrapping="Wrap" Text= "{Binding Name, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Stretch" FontFamily="Verdana" FontSize="13"/>
            <TextBlock Grid.Row="2" TextAlignment="Left" Padding="5, 0, 0, 0" Grid.Column="1" TextWrapping="Wrap" Text="{Binding LastName, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Stretch"  FontFamily="Verdana" FontSize="13"/>
            <TextBlock Grid.Row="3" HorizontalAlignment="Center" Padding="0, 5, 0, 0" Grid.ColumnSpan="2"  TextWrapping="Wrap" Text="{Binding Login, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch"  FontFamily="Verdana" FontSize="13"/>
            <TextBlock Grid.Row="4" HorizontalAlignment="Center" Padding="0, 5, 0, 0" Grid.ColumnSpan="2"  TextWrapping="Wrap" Text="{Binding Type, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Stretch" FontFamily="Verdana" FontSize="13"/>
            <Grid  Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center"  Margin="0, 0, 0, 5" VerticalAlignment="Center" Background="#FFA9B9E7" Opacity="0.9" MinWidth="130">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Content="Orders" HorizontalContentAlignment="Left" Padding="10,6" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Verdana" FontSize="14" Click="OrderClick"/>
                <Button Content="Customers" HorizontalContentAlignment="Left" Padding="10,6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" FontFamily="Verdana" FontSize="14" Click="CustomerClick"/>
                <Button Content="Cornice installers" HorizontalContentAlignment="Left" Padding="10,6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="2" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" FontFamily="Verdana" FontSize="14" Click="CorniceClick"/>
                <Button Content="Workshops" HorizontalContentAlignment="Left" Padding="10,6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="3"  BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" FontFamily="Verdana" FontSize="14" Click="WorkshopClick"/>
                <Button Content="Contractors' prices" HorizontalContentAlignment="Left" Padding="10,6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="4" BorderBrush="{x:Null}" Background="{x:Null}"  Foreground="White" FontFamily="Verdana" FontSize="14" Click="PricesClick"/>
                <Button Content="Reports" HorizontalContentAlignment="Left" Padding="10,6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="5" BorderBrush="{x:Null}" Background="{x:Null}"  Foreground="White" FontFamily="Verdana" FontSize="14" Click="ReportsClick"/>
            </Grid>
            <Button HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Margin="10,10,0,10" VerticalAlignment="Stretch" Width="20" Height="20" BorderBrush="{x:Null}" Command="{Binding CloseCommand}">
                <Button.Background>
                    <ImageBrush ImageSource="power.png"/>
                </Button.Background>
            </Button>
            <Button HorizontalAlignment="Left" Grid.Row="6" Grid.Column="0" Margin="10,0,10,10" VerticalAlignment="Stretch" Width="20" Height="20" BorderBrush="{x:Null}" Command="{Binding HomeCommand}">
                <Button.Background>
                    <ImageBrush ImageSource="homepage.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="White"  >
           <Grid Name="Orders" Visibility="Hidden">
               <Grid.RowDefinitions>
                   <RowDefinition Height="0.85*"/>
                   <RowDefinition Height="0.15*"/>
               </Grid.RowDefinitions>
                <DataGrid Background="Transparent" SelectedItem="{Binding SelectedOrder}" ItemsSource="{Binding Orders, Mode=OneWay}" IsReadOnly="True" SelectionMode="Single"  AutoGenerateColumns="False" Grid.Row="0" Margin="10, 15">
                   <DataGrid.Columns>
                       <DataGridTextColumn Header="Num" Binding="{Binding NumOrd, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Date" Binding="{Binding DateOrd, StringFormat='dd/MM/yyyy',  Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Customer's ID" Binding="{Binding ID, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Workshop's code" Binding="{Binding CodeWorkshop, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Installer's code" Binding="{Binding Ipn, Mode=TwoWay}"/>
                       <DataGridTextColumn Header="Charge for sewing"/>
                       <DataGridTextColumn Header="Installation costs"/>
                       <DataGridTextColumn Header="Price of goods"/>
                       <DataGridTextColumn Header="Total cost"/>
                    </DataGrid.Columns>
               </DataGrid>
               <Grid Row="1">
                   <Grid.ColumnDefinitions>
                       <ColumnDefinition Width="*"/>
                       <ColumnDefinition Width="*"/>
                       <ColumnDefinition Width="*"/>
                       <ColumnDefinition Width="*"/>
                   </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Background="#FF9999FF" BorderBrush="{x:Null}" FontFamily="Verdana" FontSize="14" Foreground="White" Margin="15" Content="Add" Command="{Binding AddCommand}"/>
                    <Button Grid.Column="1" Background="#FF9999FF" BorderBrush="{x:Null}" FontFamily="Verdana" FontSize="14" Foreground="White" Margin="15" Content="Update" Command="{Binding UpdateCommand}"/>
                    <Button Grid.Column="2" Background="#FF9999FF" BorderBrush="{x:Null}" FontFamily="Verdana" FontSize="14" Foreground="White" Margin="15" Content="Delete" Command="{Binding DeleteCommand}"/>
                    <Button Grid.Column="3" Background="#FF9999FF" BorderBrush="{x:Null}" FontFamily="Verdana" FontSize="14" Foreground="White" Margin="16" Content="Add items" Command="{Binding AddGoodsCommand}"/>

                </Grid>
           </Grid>

            <Grid Name="Customers" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.85*"/>
                    <RowDefinition Height="0.15*"/>
                </Grid.RowDefinitions>
                <DataGrid Background="Transparent" SelectedItem="{Binding SelectedCustomer}" ItemsSource="{Binding Customers, Mode=OneWay}" IsReadOnly="True" SelectionMode="Single"  AutoGenerateColumns="False" Grid.Row="0" Margin="10, 15">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding ID, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Last name" Binding="{Binding LastName,  Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Patronymic" Binding="{Binding MiddleName, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="City" Binding="{Binding City, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Street" Binding="{Binding Street, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Bldg" Binding="{Binding Building, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Porch" Binding="{Binding Porch, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Apt" Binding="{Binding Apartment, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding Email, Mode=TwoWay}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Background="#FF9999FF" BorderBrush="{x:Null}" FontFamily="Verdana" FontSize="14" Foreground="White" Margin="15" Content="Add" Command="{Binding AddCommand}"/>
                    <Button Grid.Column="1" Background="#FF9999FF" BorderBrush="{x:Null}" FontFamily="Verdana" FontSize="14" Foreground="White" Margin="15" Content="Update" Command="{Binding UpdateCommand}"/>
                    <Button Grid.Column="2" Background="#FF9999FF" BorderBrush="{x:Null}" FontFamily="Verdana" FontSize="14" Foreground="White" Margin="15" Content="Delete" Command="{Binding DeleteCommand}"/>
                    <Button Grid.Column="3" Background="#FF9999FF" BorderBrush="{x:Null}" FontFamily="Verdana" FontSize="14" Foreground="White" Margin="15" Content="Add num" Command="{Binding AddNumCommand}"/>
                </Grid>
            </Grid>

            <Grid Name="Cornices" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.85*"/>
                    <RowDefinition Height="0.15*"/>
                </Grid.RowDefinitions>
                <DataGrid Background="Transparent" SelectedItem="{Binding SelectedCornice}" ItemsSource="{Binding Cornices, Mode=OneWay}" IsReadOnly="True" SelectionMode="Single"  AutoGenerateColumns="False" Grid.Row="0" Margin="10, 15">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Code" Binding="{Binding Ipn, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Last name" Binding="{Binding LastName,  Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Patronymic" Binding="{Binding MiddleName, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="City" Binding="{Binding City, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Street" Binding="{Binding Street, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Bldg" Binding="{Binding Building, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Porch" Binding="{Binding Porch, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Apt" Binding="{Binding Apartment, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Account" Binding="{Binding AccountCornice, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Num" Binding="{Binding TelNum, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding PriceOneCornice, Mode=TwoWay}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Background="#FF9999FF" BorderBrush="{x:Null}" FontFamily="Verdana" FontSize="14" Foreground="White" Margin="15" Content="Add" Command="{Binding AddCommand}"/>
                    <Button Grid.Column="1" Background="#FF9999FF" BorderBrush="{x:Null}" FontFamily="Verdana" FontSize="14" Foreground="White" Margin="15" Content="Update" Command="{Binding UpdateCommand}"/>
                    <Button Grid.Column="2" Background="#FF9999FF" BorderBrush="{x:Null}" FontFamily="Verdana" FontSize="14" Foreground="White" Margin="15" Content="Delete" Command="{Binding DeleteCommand}"/>

                </Grid>
            </Grid>
            <Grid Name="Workshops" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.85*"/>
                    <RowDefinition Height="0.15*"/>
                </Grid.RowDefinitions>
                <DataGrid Background="Transparent" SelectedItem="{Binding SelectedWorkshop}" ItemsSource="{Binding Workshops, Mode=OneWay}" IsReadOnly="True" SelectionMode="Single"  AutoGenerateColumns="False" Grid.Row="0" Margin="10, 15">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Code" Binding="{Binding CodeWorkshop, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Num" Binding="{Binding TelNum, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="City" Binding="{Binding City, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Street" Binding="{Binding Street, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Bldg" Binding="{Binding Building, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Porch" Binding="{Binding Porch, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Office" Binding="{Binding Office, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Account" Binding="{Binding AccountShop, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding PriceOneCurtain, Mode=TwoWay}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Background="#FF9999FF" BorderBrush="{x:Null}" FontFamily="Verdana" FontSize="14" Foreground="White" Margin="15" Content="Add" Command="{Binding AddCommand}"/>
                    <Button Grid.Column="1" Background="#FF9999FF" BorderBrush="{x:Null}" FontFamily="Verdana" FontSize="14" Foreground="White" Margin="15" Content="Update" Command="{Binding UpdateCommand}"/>
                    <Button Grid.Column="2" Background="#FF9999FF" BorderBrush="{x:Null}" FontFamily="Verdana" FontSize="14" Foreground="White" Margin="15" Content="Delete" Command="{Binding DeleteCommand}"/>

                </Grid>
            </Grid>
            <Grid Name="Prices" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/> 
                    <RowDefinition Height="0.9*"/> 
                </Grid.RowDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0" Content="Contractor's  prices" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Verdana" FontSize="17"/>
                <Grid Name="GoodsTypes" Row="1" Margin="0"  VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="170"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button VerticalAlignment="Top" Grid.Row="0" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Verdana" FontSize="19" Content="Curtains" Grid.Column="0" Click="CurtainsClick"/>
                    <Button VerticalAlignment="Top" Grid.Row="0" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Verdana" FontSize="19" Content="Cornices" Grid.Column="1" Click="CornicesClick"/>
                    <Button VerticalAlignment="Top" Grid.Row="0" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Verdana" FontSize="19" Content="Accessories" Grid.Column="2" Click="AccsClick"/>
                    <Grid VerticalAlignment="Top" Grid.Row="1" Column="0" Name="CurtainsGrid" Visibility="Hidden"/>
                    <Grid VerticalAlignment="Top" Grid.Row="1" Column="1" Name="CornicesGrid" Visibility="Hidden"/>
                    <Grid VerticalAlignment="Top" Grid.Row="1" Column="2" Name="AccessoriesGrid" Visibility="Hidden"/>
                    
                </Grid>
                <Grid Row="1"  Name="ContractorsPrices" Margin="75" Visibility="Hidden">
                    <DataGrid Background="Transparent" Name="DataGrid" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Contractor's code" Binding="{Binding Code, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Contractor's name" Binding="{Binding Name, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Price" Binding="{Binding Price, Mode=TwoWay}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
           <Grid Name="Reports" Visibility="Hidden">
                <Label Content="Display orders" VerticalAlignment="Top" Margin="0,20" FontFamily="Verdana" Height="40" FontSize="22" Width="180"/>
                <DatePicker Height="30" Width="150" Margin="50,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedDate="{Binding StartDate, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"/>
                <DatePicker Height="30" Width="150" Margin="0,80,190,0" HorizontalAlignment="Right" VerticalAlignment="Top" SelectedDate="{Binding EndDate, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"/>
                <Button Height="30" Width="100" Margin="0,80,55,0" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#FF9999FF" BorderBrush="{x:Null}" FontFamily="Verdana" FontSize="14" Foreground="White" Content="Show" Command="{Binding ShowOrders}"/>
                
               <Label Content="Calculate the total income and net profit" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30"  Margin="15, 150,0,0" FontFamily="Verdana" FontSize="14" Width="320"/>
                <ComboBox Height="30" SelectedItem="{Binding SelectedPeriod, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="175, 150,0,0" Width="120">
                  <ComboBoxItem  FontSize="10" Content="In the selected period"/>
                    <ComboBoxItem FontSize="10" Content="For the last week"/>
                    <ComboBoxItem FontSize="10" Content="For the last month"/>
                    <ComboBoxItem FontSize="10" Content="For the last 6 months"/>
                    <ComboBoxItem FontSize="10" Content="For the last year"/>
                </ComboBox>
                <Button Height="30" Width="80" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="440, 150,0,0" Background="#FF9999FF" BorderBrush="{x:Null}" FontFamily="Verdana" FontSize="12" Foreground="White" Content="Calculate" Command="{Binding CalcProfit}"/>
                <Label Content="Show the most profitable customers" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30"  Margin="15, 220,0,0" FontFamily="Verdana" FontSize="16" Width="320"/>
                <ComboBox Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="155, 220,0,0" Width="100" SelectedItem="{Binding SelectedSortOrder, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}">
                  <ComboBoxItem Content="Ascending"/>
                  <ComboBoxItem Content="Descending"/>
                </ComboBox>
               <Button Height="30" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="420, 220,0,0" Background="#FF9999FF" BorderBrush="{x:Null}" FontFamily="Verdana" FontSize="14" Foreground="White" Content="Show" Command="{Binding ShowCustomers}"/>
                <Label Content="Print table(s)" VerticalAlignment="Top" HorizontalAlignment="Center" Height="40"  Margin="0, 270,0,0" FontFamily="Verdana" FontSize="22" Width="160"/>
                <ComboBox  Height="40" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="80,290,0,0" SelectedItem="{Binding SelectedTable, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem FontSize="10" Content="Order"/>
                    <ComboBoxItem FontSize="10" Content="Customer"/>
                    <ComboBoxItem FontSize="10" Content="Cornices"/>
                    <ComboBoxItem FontSize="10" Content="Workshop"/>
                    <ComboBoxItem FontSize="10" Content="Order_Goods"/>
                </ComboBox>
                <Button VerticalAlignment="Center"  Height="40" Width="120" Content="Select" Command="{Binding SelectTable}" HorizontalAlignment="Center" Margin="250,290,0,0" Background="#CC435DED" Foreground="White" FontFamily="Verdana" FontSize="14"/>
            </Grid>
        </Grid>
        

    </Grid>
</UserControl>
