Views/ProfitableCustomers.xaml

<Window x:Class="ais.Views.ProfitableCustomers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ais.Views"
        mc:Ignorable="d"
        Title="ProfitableCustomers" Height="450" Width="800">
    <Grid>
        <DataGrid Name="Table" Margin="40" Background="Transparent" AutoGenerateColumns="True"  ItemsSource="{Binding Path=CustomersList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" IsReadOnly="True">
<DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Orders of selected customer:" FontSize="18" FontFamily="Verdana" Margin="0,10,0,0"/>
                        <DataGrid Margin="15" Grid.Row="1" RowBackground="#F0F8FF" x:Name="Threads"  IsReadOnly="True" AutoGenerateColumns="True"
                                   ItemsSource="{Binding Path=CustomersOrders, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                        </DataGrid>
                    </Grid>
                </DataTemplate>
</DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</Window>
