Views/SignUpView.xaml

<UserControl x:Class="ais.Views.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:w="clr-namespace:ais.Tools"
             mc:Ignorable="d" Width="778" Height="450">
    
    <Grid HorizontalAlignment="Left" Height="445" VerticalAlignment="Top" Width="778" Background="#0CCADCF9">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Left" Grid.Row="1"  Height="30" Margin="325,15,0,0" TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="285" FontFamily="Verdana"/>
        <TextBox HorizontalAlignment="Left" Grid.Row="2" Height="30" Margin="325,15,0,0" TextWrapping="Wrap" Text="{Binding LastName, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="285" FontFamily="Verdana"/>
        <TextBox HorizontalAlignment="Left" Grid.Row="3" Height="30" Margin="325,15,0,0" TextWrapping="Wrap" Text="{Binding Login, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="285" FontFamily="Verdana"/>
        <PasswordBox HorizontalAlignment="Left" Grid.Row="4" Height="30" Margin="325,15,0,0" w:PasswordHelper.Attach="True" w:PasswordHelper.Password="{Binding Password, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="285" FontFamily="Verdana"/>
        <ComboBox HorizontalAlignment="Left" Grid.Row="5" Margin="325,15,0,0" VerticalAlignment="Top" Width="285" Height="30"  SelectedItem="{Binding SelectedType}">
            <ComboBoxItem Content="Admin" FontFamily="Verdana"/>
            <ComboBoxItem Content="Designer" FontFamily="Verdana"/>
        </ComboBox>
        <Label Content="Enter first name" Grid.Row="1" HorizontalAlignment="Left" Height="30" Margin="127,15,0,0" VerticalAlignment="Top" Width="150" FontSize="14" FontFamily="Verdana"/>
        <Label Content="Enter last name" Grid.Row="2" HorizontalAlignment="Left" Height="30" Margin="127,15,0,0" VerticalAlignment="Top" Width="150" FontSize="14" FontFamily="Verdana"/>
        <Label Content="Enter Login" Grid.Row="3" HorizontalAlignment="Left" Height="30" Margin="127,15,0,0" VerticalAlignment="Top" Width="150" FontSize="14" FontFamily="Verdana"/>
        <Label Content="Enter Password" Grid.Row="4" HorizontalAlignment="Left" Height="30" Margin="127,15,0,0" VerticalAlignment="Top" Width="150" FontFamily="Verdana" FontSize="14"/>
        <Label Content="Choose user type" Grid.Row="5" HorizontalAlignment="Left" Height="30" Margin="127,15,0,0" VerticalAlignment="Top" Width="160" FontFamily="Verdana" FontSize="14"/>
        <Label Content="Sign Up" Grid.Row="0" HorizontalAlignment="Left" Margin="310,10,0,0" VerticalAlignment="Top" Width="125" Height="56" FontFamily="Verdana" FontSize="26" Grid.RowSpan="2"/>
        <Button Content="Sign Up" Grid.Row="6" Margin="325,10.4,343,0" VerticalAlignment="Top" Background="#CC435DED" Height="35" RenderTransformOrigin="0.544,0.006" Foreground="White" FontFamily="Verdana" FontSize="14" Command="{Binding SignUpCommand}"/>

    </Grid>


</UserControl>
