Views/SignInView.xaml

<UserControl x:Class="ais.Views.SignInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:w="clr-namespace:ais.Tools"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="778.2">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="765*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        
        <Grid HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="350" Background="#FFCADCF9">
            <Image HorizontalAlignment="Left" Height="310" Margin="0,110,0,0" VerticalAlignment="Top" Width="350" Source="/views/unnamed.png" Panel.ZIndex="100"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="420" Margin="350,0,0,0" VerticalAlignment="Top" Width="422" Background="#0CCADCF9" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="160.4"/>
                <RowDefinition Height="230"/>
            </Grid.RowDefinitions>
            <Label Content="Enter login" HorizontalAlignment="Left" Margin="50,50.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="140" Height="30" FontFamily="Verdana" FontSize="14"/>
            <TextBox HorizontalAlignment="Left" Margin="50,85.4,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Login, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="210" Height="30"/>
            <Label Content="Enter password" HorizontalAlignment="Left" Margin="50,120.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="140" Height="30" FontFamily="Verdana" FontSize="14"/>
            <PasswordBox HorizontalAlignment="Left" Margin="50,155.4,0,0" Grid.Row="1" w:PasswordHelper.Attach="True" w:PasswordHelper.Password="{Binding Password, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="210" Height="30" Grid.RowSpan="2"/>
            <Label Content="Sign In" HorizontalAlignment="Left" Margin="50,20,0,0" VerticalAlignment="Top" Width="200" Height="45" Grid.RowSpan="2" FontFamily="Verdana" FontSize="26"/>
            <Button Content="Login" HorizontalAlignment="Left" Margin="50,45.4,0,0" Grid.Row="2" FontSize="14" VerticalAlignment="Top" Width="100" Height="35" Background="#CC435DED" Foreground="#FFFAFAFA" FontFamily="Verdana" Command="{Binding SignIn}" BorderBrush="{x:Null}"/>
            <Button HorizontalAlignment="Left" Margin="50,160,0,0" Grid.Row="2" Content="Sign Up" VerticalAlignment="Top" Height="30" Width="100" Foreground="#FF0020D0" FontFamily="Verdana" FontSize="16" Command="{Binding SignUp}" Background="{x:Null}" BorderBrush="{x:Null}" />
            
        </Grid>
        <Label Content="Amelie-Art" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="28,40,437,0" VerticalAlignment="Top" Height="85" Width="300" FontFamily="Verdana" FontSize="39"/>
    </Grid>
</UserControl>
