Views/AddingRows/NewCornicesView.xaml

<UserControl x:Class="ais.Views.AddingRows.NewCornicesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ais.Views.AddingRows"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="780">
    <Grid Background="#0CCADCF9" Height="420" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>
        <Label Content="New cornice installer" Grid.ColumnSpan ="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Verdana" FontSize="30"/>
        <Label Content="Taxpayer identification number" Grid.Column="0" Grid.Row="1" Margin="20, 0, 0, 0"  FontFamily="Verdana" FontSize="18" VerticalAlignment="Center"/>
        <Label Content="Last name" Grid.Column="0" Grid.Row="2" Margin="20, 0, 0, 0"  FontFamily="Verdana" FontSize="18" VerticalAlignment="Center"/>
        <Label Content="Name" Grid.Column="0" Grid.Row="3" Margin="20, 0, 0, 0"  FontFamily="Verdana" FontSize="18" VerticalAlignment="Center"/>
        <Label Content="Patronymic" Grid.Column="0" Grid.Row="4" Margin="20, 0, 0, 0"  FontFamily="Verdana" FontSize="18" VerticalAlignment="Center"/>
        <Label Content="City" Width="50" Grid.Column="0" Grid.Row="5" Margin="20, 0, 0, 0" HorizontalAlignment="Left" FontFamily="Verdana" FontSize="18" VerticalAlignment="Center"/>
        <Label Content="Street" Width="70" Grid.Column="0" Grid.Row="5" Margin="80,0,0,0" FontFamily="Verdana" FontSize="18" VerticalAlignment="Center"/>
        <Label Content="Building" Width="85" Grid.Column="1" Grid.Row="5" Margin="35,0,0,0" FontFamily="Verdana" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Porch" Width="60" Grid.Column="1" Grid.Row="5" Margin="175,0,0,0" HorizontalAlignment="Left" FontFamily="Verdana" FontSize="18" VerticalAlignment="Center"/>
        <Label Content="Appartment" Width="120" Grid.Column="1" Grid.Row="5" Margin="215,0,0,0" FontFamily="Verdana" FontSize="18" VerticalAlignment="Center"/>
        <Label Content="Bank account" Grid.Column="0" Grid.Row="6" Margin="20, 0, 0, 0"  FontFamily="Verdana" FontSize="18" VerticalAlignment="Center"/>
        <Label Content="Tel. number" Grid.Column="0" Grid.Row="7" Margin="20, 0, 0, 0"  FontFamily="Verdana" FontSize="18" VerticalAlignment="Center"/>
        <Label Content="Price" Grid.Column="0" Grid.Row="8" Margin="20, 0, 0, 0"  FontFamily="Verdana" FontSize="18" VerticalAlignment="Center"/>
        <Button Content="Add" Grid.ColumnSpan="2" HorizontalAlignment="Center"  Grid.Row="9" VerticalAlignment="Center" Width="105" Height="27" Background="#CC435DED" BorderBrush="{x:Null}" Foreground="White" FontSize="13" FontFamily="Verdana" Command="{Binding AddCornices}"/>
        <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="35,0,0,0" Height="23" Text="{Binding CurrentCornices.Ipn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="380"/>
        <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="35,0,0,0" Height="23" Text="{Binding CurrentCornices.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="380"/>
        <TextBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="35,0,0,0" Height="23" Text="{Binding CurrentCornices.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="380"/>
        <TextBox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Margin="35,0,0,0" Height="23" Text="{Binding CurrentCornices.MiddleName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="380"/>
        <TextBox Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" Margin="35,0,0,0" Height="23" Text="{Binding CurrentCornices.AccountCornice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="380"/>
        <TextBox Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" Margin="35,0,0,0" Height="23" Text="{Binding CurrentCornices.TelNum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="380"/>
        <TextBox Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" Margin="70,0,0,0" Height="23" Text="{Binding CurrentCornices.City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="85"/>
        <TextBox Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" Margin="236,0,0,0" Height="23" Text="{Binding CurrentCornices.Street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="110" Grid.ColumnSpan="2"/>
        <xctk:IntegerUpDown Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Margin="124,0,0,0" Minimum="0" Height="23" Width="45" Value="{Binding CurrentCornices.Building}"/>
        <xctk:IntegerUpDown Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Margin="235,0,0,0" Minimum="0" Height="23" Width="45" Value="{Binding CurrentCornices.Porch}"/>
        <xctk:IntegerUpDown Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Margin="405,0,0,0" Minimum="0" Height="23" Width="45" Value="{Binding CurrentCornices.Appartment}"/>
        <xctk:IntegerUpDown Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" Margin="30,0,0,0" Minimum="0" FormatString="C0" Height="25" Width="100" Value="{Binding CurrentCornices.PriceOneCornice}"/>
    </Grid>
</UserControl>
