Views/AddingRows/NewCustomerView.xaml

<UserControl x:Class="ais.Views.AddingRows.NewCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ais.Views.AddingRows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#0CCADCF9" Height="420" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition Width="0.65*"/>
        </Grid.ColumnDefinitions>
        <Label Content="New customer" HorizontalAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Center" FontFamily="Verdana" FontSize="35"/>
        <Label Content="Name" Grid.Column="0" Grid.Row="1" Margin="20, 0, 0, 0"  FontFamily="Verdana" FontSize="18" VerticalContentAlignment="Center"/>
        <Label Content="Last name" Grid.Column="0" Grid.Row="2" Margin="20, 0, 0, 0"  FontFamily="Verdana" FontSize="18" VerticalContentAlignment="Center"/>
        <Label Content="Patronymic" Grid.Column="0" Grid.Row="3" Margin="20, 0, 0, 0"  FontFamily="Verdana" FontSize="18" VerticalContentAlignment="Center"/>
        <Label Content="City" Grid.Column="0" Grid.Row="4" Margin="20,0,0,0" Width="50" HorizontalAlignment="Left" FontFamily="Verdana" FontSize="18" VerticalContentAlignment="Center" />
        <TextBox HorizontalAlignment="Left" Margin="70, 0" Height="20" Grid.ColumnSpan="2" Grid.Row="4" Text="{Binding CurrentCustomer.City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="105"/>
        <Label Content="Street" Grid.Column="0" Grid.Row="4" Margin="175,0,0,0" Width="70" HorizontalAlignment="Left" FontFamily="Verdana" FontSize="18" VerticalContentAlignment="Center" />
        <TextBox HorizontalAlignment="Left" Margin="245, 0" Height="20" Grid.ColumnSpan="2" Grid.Row="4" Text="{Binding CurrentCustomer.Street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="115"/>
        <Label Content="Building" Grid.Column="1" HorizontalAlignment="Left" Margin="85,0,0,0" Grid.Row="4" VerticalAlignment="Center" FontFamily="Verdana" FontSize="18"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="180,0,0,0" Grid.Row="4"  TextWrapping="Wrap" Text="{Binding CurrentCustomer.Building, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="40"/>
        <Label Content="Porch" Grid.Column="1" HorizontalAlignment="Left" Margin="225,0,0,0" Grid.Row="4" VerticalAlignment="Center" FontFamily="Verdana" FontSize="18" RenderTransformOrigin="0.358,0.469" Width="65"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="295,0,0,0" Grid.Row="4" Text="{Binding CurrentCustomer.Porch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="30"/>
        <Label Content="Appartment" Grid.Column="1" HorizontalAlignment="Left" Margin="335,0,0,0" Grid.Row="4" VerticalAlignment="Center" FontFamily="Verdana" FontSize="18" />
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="460,0,0,0" Grid.Row="4" Text="{Binding CurrentCustomer.Appartment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="30" RenderTransformOrigin="1.1,0.72"/>
        <Label Content="E-mail" Grid.Column="0" Grid.Row="5" Margin="20,0,0,0" Width="70" HorizontalAlignment="Left" FontFamily="Verdana" FontSize="18" VerticalContentAlignment="Center" />
        <Button Content="Add" Grid.Column="1" HorizontalAlignment="Left" Margin="70,0,0,0" Grid.Row="6" VerticalAlignment="Center" Width="95" Height="30" Background="#CC435DED" BorderBrush="{x:Null}" Foreground="White" FontSize="14" FontFamily="Verdana" Command="{Binding AddCust}"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="35,0,0,0" Height="23" Grid.Row="1" Text="{Binding CurrentCustomer.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="380"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="35,0,0,0" Height="23" Grid.Row="2" Text="{Binding CurrentCustomer.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="380"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="35,0,0,0" Height="25" Grid.Row="3" Text="{Binding CurrentCustomer.MiddleName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="380"/>
        <TextBox Grid.Column="0" HorizontalAlignment="Left" Margin="100,0,0,0" Height="25" Grid.Row="5" Grid.ColumnSpan="2" Text="{Binding CurrentCustomer.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="230"/>
        <Label Content="Telephone nums" Grid.Column="1" Grid.Row="5" Margin="60,0,0,0" HorizontalAlignment="Left" FontFamily="Verdana" FontSize="18" VerticalContentAlignment="Center" />
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="230,0,0,0" Grid.Row="5" VerticalAlignment="Center" Width="120"/>
        <Button Content="Add telephone" Grid.Column="1" HorizontalAlignment="Left" Margin="370,0,0,0" Grid.Row="5" VerticalAlignment="Center" Width="120" Foreground="#FF0020D0" FontFamily="Verdana" FontSize="16" Command="{Binding AddTel}" Background="{x:Null}" BorderBrush="{x:Null}" />
    </Grid>
</UserControl>
