Views/AddingRows/NewGoodsView.xaml

<Window x:Class="ais.Views.AddingRows.NewGoodsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ais.Views.AddingRows"
             Name="Goods" 
             Height="450" Width="780">
    <Grid Background="#0CCADCF9" Height="420" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition Width="0.65*"/>
        </Grid.ColumnDefinitions>
        <Label Content="New item" HorizontalAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Center" FontFamily="Verdana" FontSize="35"/>
        <Label Content="Name" Grid.Row="1" Grid.Column="0" Margin="20,0,0,0" FontFamily="Verdana" FontSize="22" VerticalContentAlignment="Center"/>
        <Label Content="Type" Grid.Row="2" Grid.Column="0" Margin="20,0,0,0" FontFamily="Verdana" FontSize="22" VerticalContentAlignment="Center"/>
        <Label Content="Material" Grid.Row="3" Grid.Column="0" Margin="20,0,0,0" FontFamily="Verdana" FontSize="22" VerticalContentAlignment="Center"/>
        <Label Content="Characteristics" Grid.Row="4" Grid.Column="0" Margin="20,10,0,0" FontFamily="Verdana" FontSize="22" VerticalContentAlignment="Top"/>
        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="35,0,0,0" Height="27" Text="{Binding CurrentGoods.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="400"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="35,0,0,0" IsReadOnly="False" IsEditable="False" SelectedItem="{Binding CurrentGoods.Type, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Row="2"  Width="400">
            <ComboBoxItem Content="тюль"/>
            <ComboBoxItem Content="портьєрні"/>
            <ComboBoxItem Content="водовідштовхувальні"/>
            <ComboBoxItem Content="рулонні"/>
            <ComboBoxItem Content="жалюзі"/>
            <ComboBoxItem Content="китиці"/>
            <ComboBoxItem Content="бахрома"/>
            <ComboBoxItem Content="люверси"/>
            <ComboBoxItem Content="тесьма"/>
            <ComboBoxItem Content="стелеві карнизи"/>
            <ComboBoxItem Content="настінні карнизи"/>
        </ComboBox>
        <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="35,0,0,0" Height="27" Text="{Binding CurrentGoods.Material, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="400"/>
        <TextBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="35,15,0,0" Height="100" Text="{Binding CurrentGoods.Characteristics, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="400"/>
        <Button CommandParameter="{Binding ElementName=Goods}" Content="Add" Grid.ColumnSpan="2" Command="{Binding AddGoods}"  HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Width="95" Height="30" Background="#CC435DED" BorderBrush="{x:Null}" Foreground="White" FontSize="14" FontFamily="Verdana"/>
    </Grid>
</Window>
