Views/AddingRows/NewOrderView.xaml

<UserControl x:Class="ais.Views.AddingRows.NewOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ais.Views.AddingRows"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="680">
    <Grid Background="#0CCADCF9" Height="420" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="New order" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="50" Width="310" FontFamily="Verdana" FontSize="35"/>
        <Label Grid.Row="1" Grid.Column="0" Margin="10, 0, 0, 0" Content="Choose date:" FontFamily="Verdana" FontSize="18" VerticalContentAlignment="Center"/>
        <DatePicker Grid.Column="1" HorizontalAlignment="Center" SelectedDate="{Binding DateOrd, TargetNullValue={x:Static sys:DateTime.Now}, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged, StringFormat = 'yyy/MM/dd'}" SelectedDateFormat="Short" Grid.Row="1" VerticalAlignment="Center" Height="50" Width="260"/>
        <Label Grid.Row="2" Grid.Column="0" Margin="10, 0, 0, 0" Content="Choose a customer:" FontFamily="Verdana" FontSize="18" VerticalContentAlignment="Center" />
        <Label Grid.Row="3" Grid.Column="0" Margin="10, 0, 0, 0" Content="Choose a workshop:" FontFamily="Verdana" FontSize="18" VerticalContentAlignment="Center" />
        <Label Grid.Row="4" Grid.Column="0" Margin="10, 0, 0, 0" Content="Choose a cornice installer:" FontFamily="Verdana" FontSize="18" VerticalContentAlignment="Center" />
        <ComboBox Name="cust" Grid.Column="1" IsReadOnly="False" IsEditable="False" ItemsSource="{Binding ListCustomers}" SelectedItem="{Binding ID, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged, TargetNullValue='Choose a customer...'}" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="220"/>
        <ComboBox Name="work" Grid.Column="1" IsReadOnly="False" IsEditable="False" ItemsSource="{Binding ListWorkshops}" SelectedItem="{Binding CodeWorkshop, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged, TargetNullValue='Choose a workshop...'}" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="220"/>
        <ComboBox Name="cornice" Grid.Column="1" IsReadOnly="False" IsEditable="False" ItemsSource="{Binding ListCornices}"  SelectedItem="{Binding Ipn, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged, TargetNullValue='Choose an installer...'}" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="220"/>
        <Button Content="Add" Command="{Binding AddOrder}" Grid.Column="1" HorizontalAlignment="Left" Margin="30,0,0,0" Grid.Row="5" VerticalAlignment="Center" Width="95" Height="30" Background="#CC435DED" BorderBrush="{x:Null}" Foreground="White" FontSize="14" FontFamily="Verdana"/>
    </Grid>
</UserControl>
